main_loop:
    sensor s1 switch1 @enabled
    sensor s2 switch2 @enabled
    
    jump first_button equal s1 1
    jump second_button     equal s2 1
    
    print "System is ready.\nPress any button."
    jump Clear always 0 0

first_button:
    jump both equal s2 1
    print "Pressed button [ 1 ]"
    jump Clear always 0 0

second_button:
    print "Pressed button [ 2 ]"
    jump Clear always 0 0

both:
    print "WARNING:\nBoth buttons are activated!"
    jump Clear always 0 0

Clear:
    printflush message1
    jump main_loop always 0 0